<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webview模板</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(1, 5, 12);
        }

        .box {
            height: 100%;
            width: 100%;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .hellow-text {
            color: yellow;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="hellow-text">你好，前端艺术家！</span>
        <span>欢迎使用 vscode webview 模板</span>
    </div>

</body>

</html>